@import url(pushy.scss)


// mixin's for adaptive page (media queries)
@mixin for-phone-only 
  @media (max-width: 599px)  
      @content 
@mixin for-tablet-portrait-up 
  @media (min-width: 600px)  
      @content 
@mixin for-tablet-landscape-up
  @media (min-width: 900px)  
      @content 
@mixin for-desktop-up 
  @media (min-width: 1200px)  
      @content
@mixin for-big-desktop-up 
  @media (min-width: 1800px) 
       @content

// general settings for web page
* 
    box-sizing: border-box
    font:
        size: 16px
        weight: 400
        family: sans-serif
    padding: 0
    margin: 0
// general settings for buttons
.button
    width: 255px
    height: 48px
    display: flex
    align-items: center
    justify-content: center
    text-transform: uppercase
    outline: none
    border: none
// general settings for hidden class
.visually-hidden
    display: block
// basic container for all blocks  
.l-container
    height: 100%
    max-width: 1110px
    margin: 0 auto
    @include for-phone-only 
        width: 90% 
        max-width: 90%
    @include for-tablet-portrait-up 
        width: 90% 
    @include for-desktop-up
        width: 100%
// MOBILE MENU SETTINGS
.menu-btn
    display: none
    border: 1px solid #ffffff
    outline: none
    width: 35px
    height: 35px
    font-size: 20px
    background: transparent
    color: #ffffff
    cursor: pointer
    @include for-phone-only
        display: block
// slider arrows settings
/* general settings for sliders buttons start */
.slider-next,.slider-prev
    position: absolute
    width: 50px
    height: 60px
    z-index: 1
    outline: none
    border: none
// slider-next button
.slider-next
    right: -30px
    bottom: 5px
    background: transparent url(../img/angle-right-solid.svg) no-repeat 50% 50%
    @include for-phone-only
        bottom: 15px
        right: -15px
// slider-prev button
.slider-prev
    left: -30px
    bottom: 5px
    background: transparent url(../img/angle-left-solid.svg) no-repeat 50% 50%
    @include for-phone-only
        bottom: 15px
        left: -15px
/* general settings for sliders buttons end */
// header
.header
    // settings for container width
    &-container
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
    // info navigation and user panel settings
    &__top
        width: 100%
        min-height: 50px
        background-color: #472424
        font-size: 13px
        line-height: 26px
        display: flex
        align-items: center
    // settings for infomation buttons block
    &-list
        display: flex
        list-style-type: none
        padding: 0
        @include for-phone-only
            display: none
        &__item
            position: relative
        &__item a
            padding: 17px 20px
            color: #ffffff
            text-decoration: none
            width: 100%
            height: 100%
            @include for-tablet-portrait-up
                padding: 17px 12px
                font-size: 13px
            @include for-tablet-landscape-up
                padding: 17px 20px
                font-size: 16px
        &__item:first-child a
            padding-left: 0
        // underlines for links on other menu
        &__item:after
            display: block
            content: ""
            height: 2px
            width: 100%
            background-color: #ff7373
            position: absolute
            left: 0
            transform: translateY(10px) scale(0)
            transition: 0.2s
        &__item:first-child:after
            left: -10px
        &__item:hover:after
            transform: translateY(10px) scale(1)
    // user panel settings (basket, login, register buttons        
    &-user
        @include for-phone-only
            width: 100%
            display: flex
            align-items: center
            text-align: center
        &__item 
            width: 100%
            height: 100%
            color: #ffffff
            text-decoration: none
            @include for-phone-only
                padding: 17px
                font-size: 16px
            @include for-tablet-portrait-up
                padding: 17px 12px
                font-size: 13px
            @include for-tablet-landscape-up
                padding: 17px
                font-size: 16px
            &--mobile
                padding: 17px
                background: url('/img/basket.png') no-repeat 50% 50%
                @include for-tablet-portrait-up
                    display: none
        &__item span
            color: #dcc5b8
        &__item:hover 
            background-color: #ff7373
        &__item:first-child
            padding-left: 25px
            background: url('/img/basket.png') no-repeat 0% 40%
            @include for-phone-only
                display: none
        &__item:nth-child(2n)
            box-shadow: 0px 0 0 rgba(255, 255, 255, 0.1)
        &__item:last-child
            margin: 0
            background-color: #ff7373
    // header-main (main navigation and logo)
    &__main
        width: 100%
        height: 75px
        background-color: #623232
    // main navigation on site
    &-nav
        display: flex
        flex-wrap: wrap
        list-style-type: none
        justify-content: space-between
        align-items: center 
        z-index: 1    
        @include for-phone-only
            display: none
        @include for-tablet-portrait-up
            width: 100%
        @include for-tablet-landscape-up
            width: 590px
        &__item 
            position: relative
        &__item a
            padding: 29px 10px
            color: #ffffff
            text-decoration: none
            width: 100%
            height: 100%
        &__item:hover a
            color: #ff7373
        &__item:last-child a
            padding-right: 0
        // underlines foк links on main menu
        &__item:after
            display: block
            content: ""
            height: 4px
            width: 100%
            background-color: #ff7373
            position: absolute
            left: 0
            transform: translateY(24px) scale(0)
            transition: 0.2s
        &__item:last-child:after
            left: 6px
        &__item:hover:after
            transform: translateY(24px) scale(1)

    // main logo settings
    &__logo
        z-index: 1
        display: none
        @include for-phone-only
            display: block
        @include for-tablet-landscape-up
            display: block
// prime-product (view prime product on this page at this moment)
.prime
    width: 100%
    padding: 135px 0
    background-color: #f0efee
    display: flex
    flex-direction: row
    justify-content: space-between
    position: relative
    @include for-phone-only
        padding: 40px 0
    &-container
        display: flex
        flex-direction: row
        justify-content: flex-end
    &__img
        width: 55%
        position: relative
        top: -213px
        right: 0
        @include for-phone-only
            display: none
        & img
            position: absolute
            top: 0
            right: 0
    &-descriptions
        width: 45%
        display: flex
        flex-direction: column
        justify-content: center
        min-width: 500px
        position: relative
        @include for-phone-only
            width: 100%
            min-width: 100%
        &__price
            font-size: 30px
            color: #623232
            margin-bottom: 15px
        &__caption
            font:
                size: 70px
                weight: 900
            line-height: 58px
            letter-spacing: -5px
            color: #623232
            margin-bottom: 25px
            @include for-phone-only
                font-size: 46px
                margin-bottom: 15px
        &__variants
            font:
                size: 50px
                weight: 900
            line-height: 42px
            color: #ff7373
            margin-bottom: 25px
            @include for-phone-only
                font-size: 40px
                margin-bottom: 15px
        &__text 
            color: #8a8784
            max-width: 440px
            line-height: 26px
            letter-spacing: 1.2px
            margin-bottom: 35px
            @include for-phone-only
                margin-bottom: 15px
        &__button
            background-color: #ff7373
            color: #ffffff
            line-height: 26px
            font-weight: 700
            text-decoration: none
            text-align: center
            &:hover
                background-color: #623232
                transition-delay: 0.5ms
// main content block settings
.main
    width: 100%
    margin-top: 100px
    position: relative
    @include for-phone-only
        margin-top: 20px  
    // main content container settings   
    &-container  
        position: relative
        // item products block settings (have 4 blocks)
        &__item
            width: 100%
            display: grid
            grid-gap: 30px
            @include for-phone-only
                grid-template-columns: 1fr
                grid-template-rows: repeat(4, 255px)
                justify-items: center
            @include for-tablet-portrait-up
                grid-template-columns: 1fr 1fr
                grid-template-rows: 540px 255px 255px
                justify-items: center
            @include for-desktop-up
                grid-template-columns: 2fr 1fr 1fr
                grid-template-rows: 1fr 1fr
                justify-items: start
        // grid products block settings  
        &__grid
            margin: 100px 0   
            display: flex
            flex-flow: row wrap
            justify-content: space-between
            @include for-phone-only
                margin: 20px 0
                flex-direction: column
                align-items: center
        // brands products block settings  
        &__brands
            width: 100%
            display: flex
            flex-flow: row wrap
            justify-content: space-around
            align-items: center
            padding: 0 0 0 30px
            @include for-phone-only
                padding: 0
    &__brand
        outline: none
        @include for-phone-only
            margin: 20px 0 
            width: 100%
            & img
                width: auto
                margin: 0 auto   
    // collection block settings (1)
    &-collection
        width: 100%
        height: 100%
        max-width: 540px
        max-height: 540px
        padding: 50px
        position: relative
        background: #000000 url("../img/collection-background-stars.jpg") no-repeat
        background-size: 100% 100%
        display: flex
        align-items: center
        text-align: center
        flex-direction: column
        justify-content: space-between 
        @include for-phone-only
            grid-column: 1
            grid-row: 1/2
            max-width: 255px
            max-height: 255px
            padding: 0
            justify-content: space-around
        @include for-tablet-portrait-up
            grid-column: 1/3
            grid-row: 1/2
        @include for-desktop-up
            grid-column: 1/3
            grid-row: 1/3
        // main content block generally  settings
        &__link
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 1
            text-decoration: none
        &__caption, &__caption--bold
            font-size: 30px
            @include for-phone-only
                font-size: 22px
        &__caption
            color: #ffffff
            &--bold
                text-transform: uppercase
                color: #4bd8cd
                font-weight: 700
        &__button
            width: 211px 
            background-color: #4bd8cd
            font-weight: 900
            text-decoration: none
            color: #000000
            @include for-phone-only
                width: 145px
                font-size: 14px
        &:after
            content: ""
            width: 58px
            height: 75px
            position: absolute
            top: 38px
            left: 45px
            background: transparent url('../img/collection-icon.svg') no-repeat
            @include for-phone-only
                left: -15px
                top: -20px   
    // arrivals block settings (2)
    &-arrivals
        width: 100%
        height: 100%
        max-width: 540px
        max-height: 255px
        background-color: #ff7373
        padding: 50px 75px
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: center
        align-items: center
        align-content: flex-end
        position: relative
        @include for-phone-only
            grid-column: 1
            grid-row: 2/3
            max-width: 255px
            padding: 0
            align-content: center
        @include for-tablet-portrait-up
            grid-column: 1/3
            grid-row: 2/3
        @include for-desktop-up
            grid-column: 2/4
            grid-row: 1/2
            justify-self: center
        &__link
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 1
            text-decoration: none
        &__bgimg
            width: 207px
            height: 277px
            background: url("../img/boots.png") no-repeat 10% 10%
            position: absolute
            left: -14px
            bottom: 0
        &__caption, &__caption--bold
            font-size: 30px
            z-index: 1
            @include for-phone-only
                font-size: 22px
                margin-bottom: 15px
        &__caption
            color: #ffffff
            text-align: center
            letter-spacing: 2px
            &--bold
                text-transform: uppercase
                font-weight: 700
                letter-spacing: 1px
        &__button
            width: 145px
            background-color: #623232
            color: #ffffff
            font-weight: 700
            margin-top: 30px
            text-decoration: none
            z-index: 1
    // athletes block settings (3)
    &-athletes
        width: 100%
        height: 100%
        max-width: 255px
        max-height: 255px
        background: #000000 url("../img/bg-athletes.jpg") no-repeat
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: flex-end
        padding-bottom: 50px
        position: relative
        @include for-phone-only
            grid-column: 1
            grid-row: 3/4
        @include for-tablet-portrait-up
            grid-column: 1/2
            grid-row: 3/4
            justify-self: end
        @include for-desktop-up
            grid-column: 2/2
            grid-row: 2/3
        &__link
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 1
            text-decoration: none
        &__caption, &__caption--bold
            font-size: 30px
        &__caption
            color: #ffffff
            text-align: center
            letter-spacing: 1.5px
            &--bold
                text-transform: uppercase
                font-weight: 700
                color: #ff7373
    // premium block settings (4)
    &-premium
        width: 100%
        height: 100%
        max-width: 255px
        max-height: 255px
        background-color: #777
        background: #000000 url("../img/bg-premium.jpg")
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: flex-start
        padding-top: 50px
        position: relative
        @include for-phone-only
            grid-column: 1
            grid-row: 4/5
        @include for-tablet-portrait-up
            grid-column: 2/3
            grid-row: 3/4
            justify-self: start
        @include for-desktop-up
            grid-column: 3/3
            grid-row: 2/3
        &__link
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 1
            text-decoration: none
        &__caption, &__caption--bold
            font-size: 30px
        &__caption
            color: #6b7072
            text-align: center
            letter-spacing: 1.5px
            &--bold
                text-transform: uppercase
                text-shadow: 0 0 30px rgba(0, 0, 0, 0.2)     
                font-weight: 700
                color: #ffffff                  
    &-categories
        margin-bottom: 50px
        width: 100%
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        @include for-phone-only
            justify-content: space-evenly
            margin-bottom: 20px
        &__item
            margin: 0 20px
            color: #bdb9b5
            text-decoration: none
            text-transform: uppercase
            font:
               weight: 700 
               size: 30px
            @include for-phone-only
                margin: 20px 0
                font-size: 20px  
        &__item:focus
            color: #623232 
    &__price, &__description
        display: flex
        flex-direction: column
        justify-content: space-between
    &-item
        border: 1px solid #e0dfde
        width: 255px
        height: 350px
        padding: 30px
        display: flex
        flex-direction: column
        justify-content: space-between
        position: relative
        background: url("../img/nike_1.png") no-repeat 50% 30%
        margin-bottom: 30px
        &__s-price
            font-size: 24px
            line-height: 26px
            color: #ff7373
        &__price
            color: #8a8784
            text-decoration: line-through
        &__gender
            text-transform: uppercase
            color: #8a8784
            line-height: 26px
        &__name
            color: #8a8784
            line-height: 26px
        &__id
            color: #bdb9b5
            font-size: 13px
            line-height: 26px
    &__link
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0   
// reviews block settings       
.reviews
    width: 100%
    background: #623232 url("../img/bg-review.jpg") no-repeat
    background-size: cover
    padding: 100px 0
    margin-top: 100px
    @include for-phone-only
        padding: 20px 0
        margin-top: 50px
    @include for-tablet-portrait-up
        margin-top: 100px

    // reviews container settings     
    &-container
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        &__item
            display: flex
            flex-direction: column
            align-items: center
            margin: 0 25px
            position: relative
    &__wrapper
        width: 100%
        background-color: rgba(255,255,255, 0.1)
        margin: 50px 0 0 0
        padding: 50px
        text-align: center
        &:before
            content: ''
            position: absolute
            left: 50%
            transform: translate(-50%, 0)
            top: -40px
            border: 20px solid transparent
            border-bottom: 20px solid white
            opacity: 0.1
    &__link
        position: absolute
        width: 100%
        height: 100%
    &__img
        width: 60px
        height: 60px
        border: 1px solid #ffffff
        border-radius: 50%
        margin-bottom: 30px
    &__name
        color: #ffffff
        line-height: 26px
    &__text
        color: #ffffff
        line-height: 26px
        letter-spacing: 0.8px  
// news block settings
.news
    /* news container settings */
    &-container
        display: flex
        flex-wrap: wrap
        flex-direction: row
        justify-content: space-between
        padding: 100px 0
        @include for-phone-only
            flex-direction: column
            align-items: center
            padding: 50px 0
        @include for-tablet-portrait-up
            flex-direction: column
            align-items: center
            padding: 50px 0
        @include for-tablet-landscape-up
            flex-direction: row
        &__item
            width: 350px
            height: 350px
            padding: 30px
            position: relative
            display: flex
            flex-direction: column
            justify-content: flex-end
            @include for-phone-only
                width: 280px
                height: 300px
                margin: 20px 0
            @include for-tablet-portrait-up
                width: 350px
                margin: 20px 0
            @include for-desktop-up
                margin: 0
    &__caption
        width: 100%
        color: #623232
        margin-bottom: 50px
        text-align: center
        text-transform: uppercase
        font:
            size: 30px
            weight: 700
        @include for-phone-only
            margin-bottom: 20px
    &__link
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        z-index: 1
        &:hover
            opacity: 0.3
            background-color: #000
    &__img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1
    &__date
        color: #ffffff
        margin-bottom: 10px
    &__description
        color: #ffffff
        margin-bottom: 10px
        letter-spacing: 1px
    &-comments
        color: #ff7373
        font-size: 13px
        padding-left: 25px
        z-index: 2
        &:before
            content: ""
            position: absolute
            background-image: url('../img/news-icon.svg')
            width: 20px
            height: 20px
            display: inline-block
            left: 30px
        &__link
            text-decoration: none
            color: #ff7373
            &:hover
                text-decoration: underline
// help block settings
.help 
    background-color: #ff7373
    padding: 75px 0
    @include for-phone-only
        padding: 20px 0
    /* help container settings */   
    &-container
        display: flex
        flex-direction: row
        justify-content: space-between
        @include for-phone-only
            flex-direction: column
            align-items: center
        @include for-tablet-portrait-up
            flex-direction: column
            align-items: center
        @include for-tablet-landscape-up
            flex-direction: row
        &__item
            @include for-phone-only
                margin: 20px 0
            @include for-tablet-portrait-up
                margin: 20px 0
            @include for-tablet-landscape-up
                margin: 0
        &__item:first-child
            background: url(../img/help-icon.svg) no-repeat 0% 50%
            padding-left: 80px
            @include for-phone-only
                text-align: center
                background: none
                padding-left: 0
                margin-bottom: 20px
            @include for-tablet-portrait-up
                margin-bottom: 20px
            @include for-tablet-landscape-up
                margin: 0

    &__caption
        color: #ffffff
        font:
            size: 30px
            weight: 700
        text-transform: uppercase
        letter-spacing: 1px
        margin-bottom: 0px
        @include for-phone-only
            font-size: 20px
    &__text
        color: #ffffff
        letter-spacing: 1px
    &__button
        text-decoration: none
        color: #ffffff
        width: 211px
        background-color: #623232
        font-weight: 700
        letter-spacing: 1px
        @include for-phone-only
            margin-top: 20px 
// advantages block settings
.advantages
    padding: 50px 0
    background-color: #623232
    position: relative
    @include for-phone-only
        padding: 20px 0
    /* advantages container settings */
    &-container
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        position: relative
        &:after
            content: ''
            height: 1px
            width: 100%
            background-color: #ffffff
            display: block
            opacity: 0.15
            position: absolute
            left: 0
            bottom: -50px
            @include for-phone-only
                bottom: -15px
        &__item
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            @include for-phone-only
                width: 50%
                margin: 20px 0
            @include for-tablet-portrait-up
                width: 33%
                margin: 20px 0
            @include for-tablet-landscape-up
                width: auto
                margin: 20px 0
    &__caption
        margin-top: 30px
        color: #ffffff
        letter-spacing: 1px
        text-align: center
        max-width: 130px
        line-height: 26px
// links block settings
.links
    padding: 100px 0
    background-color: #623232  
    position: relative
    @include for-phone-only
        padding: 20px 0
    /* links container settings */
    &-container
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        position: relative
        &:after
            content: ''
            height: 1px
            width: 100%
            background-color: #ffffff
            display: block
            opacity: 0.15
            position: absolute
            left: 0
            bottom: -100px
            @include for-phone-only
                bottom: -10px
        &__list
            list-style-type: none
            display: flex
            flex-direction: column
            justify-content: space-between
            @include for-tablet-portrait-up
                flex-direction: row
                flex-wrap: wrap
                width: 100%
                margin-bottom: 50px
            @include for-tablet-landscape-up
                flex-direction: column
                width: auto
                margin-bottom: 0
        &__item
            @include for-phone-only
                margin: 20px 0  
                width: 40%
            &:first-child
                @include for-phone-only
                    width: 100%
    &__caption
        color: #ff7373
        text-transform: uppercase
        font-weight: 900
        line-height: 36px
    &-nav
        display: flex
        flex-direction: column
        justify-content: space-around
        &__item
            color: #ffffff
            text-decoration: none
            line-height: 36px
    &-contacts
        display: flex
        flex-direction: column
        position: relative
        padding-left: 70px
        &__caption
            color: #ff7373
            text-transform: uppercase
            font-weight: 900
            line-height: 26px
        &__link
            text-decoration: none
            color: #ffffff
            line-height: 26px
    &__phone:before,&__mail:before,&__address:before
        content: ''
        width: 55px
        height: 55px
        position: absolute
        left: 0
        top: 0
        display: block
    &__phone:before
        background: url('../img/links-tel-icon.svg')
    &__mail:before
        background: url('../img/links-mail-icon.svg')
    &__address:before
        background: url('../img/links-adrs-icon.svg')   
// footer settings
.footer
    width: 100%
    background-color: #623232
    padding: 50px 0
    @include for-phone-only
        padding: 20px 0
    /* footer container settings */
    &-container
        display: flex
        flex-direction: row
        justify-content: space-between
        flex-wrap: wrap
        align-items: center
        align-content: center
        @include for-phone-only
            flex-direction: column
        @include for-tablet-portrait-up
            flex-direction: column
        @include for-tablet-landscape-up
            flex-direction: row

    &__rights
        color: #ffffff
        @include for-phone-only
            margin: 20px 0
        @include for-tablet-portrait-up
            margin: 20px 0
        @include for-tablet-landscape-up
            margin: 0
    &-links
        display: flex
        align-items: center
        &__item
            margin: 0 15px
